View/MainWindow.xaml

<Window x:Class="Folders.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Folders.ViewModel"
        
        mc:Ignorable="d"
        Title="Файлы" Height="450" Width="800" MinWidth="475" Background="#FDFDFD"
        MinHeight="410"
        Foreground="Black"
        MouseUp="DirectoryItems_MouseUp">
    

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3,3,0,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="5"
                                Background="#F5F5F5"
                                MinHeight="25"
                                MinWidth="25"
                                x:Name="border">
                            <ContentPresenter x:Name="ContentPresenter" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="LightGray"
                                                        Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                        To="#F5F5F5"
                                                        Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContextMenu" x:Key="StyledContext">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3,3,0,3"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border BorderBrush="Black"
                        BorderThickness="0"
                        CornerRadius="5"
                        Background="White"
                        MinHeight="25"
                        MinWidth="25"
                        x:Name="border">
                            <ContentPresenter x:Name="ContentPresenter" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                To="LightGray"
                                                Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                To="White"
                                                Duration="0:0:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="LightGray" CornerRadius="9"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для кнопок управления окном -->
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


    </Window.Resources>

    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding OnOffLeftPanel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <DockPanel.Effect>
                <BlurEffect Radius="{Binding WindowBlurRadius}"/>
            </DockPanel.Effect>

            <Border DockPanel.Dock="Bottom"
                    Height="20"
                    Name="BottomInfoPanel"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DirectiryElementsCount}"
                               Margin="3,3,8,0"/>
                    <TextBlock Text="Выбранных элементов: "
                               Margin="3,3,0,0"/>
                    <TextBlock Text="{Binding FocusedModels.Count}"
                               Margin="0,3,8,0"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray"
                    BorderThickness="0,0,1,0"
                    Cursor="SizeWE"
                    MouseDown="Border_MouseDown"
                    MouseUp="Border_MouseUp"
                    HorizontalAlignment="Stretch"
                    Width="200"
                    MinWidth="5"
                    MaxWidth="500"
                    Name="LeftPanel">
                
                <Grid HorizontalAlignment="Left"
                      DockPanel.Dock="Left"
                      Name="LeftPanelContainer"
                      Cursor="Arrow"
                      Width="199"
                      MaxWidth="499"
                      Background="White">
                    <UserControl Name="NBcontainer"
                                 HorizontalAlignment="Stretch"
                                 />
                </Grid>
            </Border>
                    
                    
                <!--<Border Opacity="1"
                        BorderThickness="0,0,1,0"
                        BorderBrush="LightGray"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        Cursor="SizeWE"
                        Name ="TargetLine"/>-->
                <!--<ScrollViewer Margin=" 0,0,1,0"
                                  HorizontalAlignment="Left"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Name ="LeftViewer">
                        -->
                <!--MouseDown="LeftViewer_MouseDown"
                                  PreviewMouseWheel="LeftViewer_PreviewMouseWheel">-->
                <!--
                        <Border BorderBrush="White"
                                BorderThickness="0"
                                Background="Transparent"
                                Margin="5,4,5,0"
                                CornerRadius="20"
                                Name="LeftPanel">
                            
                        </Border>
                    </ScrollViewer>-->
            
            
            <DockPanel DockPanel.Dock="Top"
                       Margin="0,3,0,0"
                       Name ="TopInfoPanel"
                       Background="Transparent">
                <Button DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GoLastDirectory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Icons/backArrowIcon.png"
                           Width="16"
                           Height="16"/>
                </Button>
                <Button DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelGoLastDirectory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Icons/cancelBackArrowIcon.png"
                            Width="16"
                            Height="16"/>
                </Button>
                <Button DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding GoParentDirectory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Icons/upArrowIcon.png"
           Width="16"
           Height="16"/>
                </Button>
                <Button Name="GoHomeDirectory"
                    DockPanel.Dock="Left"
                    FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding GoHomeDirectory}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                    <Image Source="/Icons/computerIcon.png"
                           Width="16"
                           Height="16"/>
                </Button>
                <Button DockPanel.Dock="Left"
                        FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding UpdateCurrentDir}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="/Icons/updateArrowIcon.png"
                           Width="16"
                           Height="16"/>
                </Button>
                <Button Content="+ пикчр" Visibility="Collapsed"
                        DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddImageFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Картинки" Visibility="Collapsed"
                    DockPanel.Dock="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding СreateNewFile}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Очистить" Visibility="Collapsed"
                    Margin="3"
                    DockPanel.Dock="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CleanElements}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
                <Button Content="?" Visibility="Collapsed"
                        DockPanel.Dock="Left"
                        FontSize="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding GoToDialogPanel}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Border CornerRadius="5"
                    Name="BoxBorder"
                    Width="Auto">
                <TextBox HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         DockPanel.Dock="Right"
                         Padding="3"
                         Width="{Binding Width, ElementName=BoxBorder}"
                         Text="{Binding PathBoxText}"
                         Margin="0,0,5,0"/>
            </Border>

        </DockPanel>

            <Grid Name="MainBorder"
              MouseWheel="DirectoryItems_MouseWheel">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Name="MainViewer"
                          PreviewMouseWheel="MainViewer_PreviewMouseWheel">


                    <Grid>
                        <StackPanel Name="VoidFolderLabel"
                                    HorizontalAlignment="Center"
                                    Margin="40"
                                    Opacity="0.4"
                                    Visibility="Collapsed">
                            <Image Source="/Icons/voidFolder.png"
                                   Width="100"/>
                            <TextBlock Text="Эта папка пуста."
                                       Foreground="Black"
                                       TextAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        <UserControl Name="DirectoryItems"
                         Content="{Binding Content}"
                         MouseWheel="DirectoryItems_MouseWheel"
                         Background="Transparent"
                         MouseDown="MainWrapMouseDown">

                        </UserControl>
                        <Grid Name ="RectContainer"/>
                    </Grid>


                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Новая папка" Command="{Binding СreateNewFolder}"/>
                            <MenuItem Header="Переключить контекст" Command="{Binding SetNextContext}"/>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseWheel">
                            <i:InvokeCommandAction Command="{Binding ImageSizeChanger}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=VerticalOffset}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ScrollViewer>
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction Command="{Binding ImageSizeChanger}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

        </DockPanel>
        <Border Visibility="{Binding DialogPanelVisibility}">
            <Grid>
                <Border Background="Black"
                        Opacity="0.05">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding GoFromDialogPanel}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
                    
                </Border>
                <Border Background="White"
                        Height="250"
                        Width="170"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.1" RenderingBias="Performance" Direction="315" ShadowDepth="0" BlurRadius="100" />
                    </Border.Effect>
                    <DockPanel>
                        <StackPanel Orientation="Vertical"
                                    DockPanel.Dock="Top">
                            <Grid Margin="30,10,30,0">
                                <Image Source="/Icons/backFolder.png"/>
                                <Image Source="/Icons/frontFolder.png"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom"
                                    Height="40">
                            <Button Content="Сохранить">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding GoFromDialogPanel}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="Назад">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding GoFromDialogPanel}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <Grid></Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

